FeatureKeywords:string:monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mesh:lib:blsurf, mesh:lib:ghs3d, mesh:lib:ghs3d:enabled_automem, mesh:lib:ghs3d:restart_singlethreaded, la:iterative, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:ymax, boundary:magnetic:ymin, boundary:open:ConvPML, lineqssolver:setting:acceleratedrestart, material:disp:eps, material:disp:modelnth, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power flow, monitor:power-loss, monitor:power:1d, monitor:surface current density, monitor:surface-power-loss, solver:hf:fd, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, acceleration:cpu, acceleration:cpu:48, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, meshline:hex:new
LastWorkflowState:string:tetmesh:success
gpt/MaxResidentSizeMiB:int:103
matrixcalc-acis-facets/MaxResidentSizeMiB:int:29
matrixcalc-acis-facets/Runtime:double:0.696
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:8
matrixcalc-mcalc-prepare/Runtime:double:0.031
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-ifx/Runtime:double:0.722
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:8
matrixcalc-mode-port-extract/Runtime:double:0.011
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:29
matrixcalc-triangles-ff2qq/Runtime:double:0.009
matrixcalc/MaxResidentSizeMiB:int:30
solver_hf_tet_fd/MaxResidentSizeMiB:int:1527
solver_pp/MaxResidentSizeMiB:int:7
tetmesh/MaxResidentSizeMiB:int:73
---
