INPUT_NUM_ACIS_ENTITIES:int:30
NON_MANIFOLD_ACIS_CELLS:int:29
NON_MANIFOLD_ACIS_EDGES:int:896
NON_MANIFOLD_ACIS_FACES:int:425
NON_MANIFOLD_ACIS_VERTICES:int:552
NUM_TOTAL_FEATURE_MARKS:int:1861
NUM_UIDS_WITH_FEATURES:int:459
NUM_VOLUME_CELLS:int:21332
NUM_VOLUME_CELLS_GHS3D:int:21430
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.000715564 0.552057 0.447227 
SURFACE_NUM_FACES:int:5590
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 5.1573e-005 0.116194 0.725322 0.158432 
---
