INPUT_NUM_ACIS_ENTITIES:int:30
NON_MANIFOLD_ACIS_CELLS:int:29
NON_MANIFOLD_ACIS_EDGES:int:896
NON_MANIFOLD_ACIS_FACES:int:425
NON_MANIFOLD_ACIS_VERTICES:int:552
NUM_TOTAL_FEATURE_MARKS:int:1861
NUM_UIDS_WITH_FEATURES:int:459
NUM_VOLUME_CELLS:int:22485
NUM_VOLUME_CELLS_GHS3D:int:22634
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.547288 0.452712 
SURFACE_NUM_FACES:int:5604
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000395003 0.00355503 0.122451 0.710561 0.163038 
---
