24
68
1
component1:solid4_2
51
1
component1:solid1_1_1
48
1
component1:solid1_1
76
1
component1:solid4_6
59
1
component1:solid3_1
87
1
component1:solid5_3
70
1
component1:solid4_4
53
1
component1:solid2_3
84
1
component1:solid5_1
67
1
component1:solid4_1
50
1
component1:solid1_2
61
1
component1:solid3_3
75
1
component1:solid4_5
89
1
component1:11_1
86
1
component1:solid5_2
69
1
component1:solid4_3
52
1
component1:solid2_2
49
1
component1:solid2_1
77
1
component1:solid4_7
60
1
component1:solid3_2
91
1
component1:solid6_1
74
1
component1:solid4_4
6
1
component1:hole_1
71
1
component1:solid4_4_1
