component1:center
0
1
component1:solid1
0
1
component1:solid2
0
1
component1:solid1_1
0
1
component1:solid2_1
0
1
component1:solid1_2
0
1
component1:solid1_1_1
0
1
component1:solid2_2
0
1
component1:solid2_3
0
1
component1:solid3
0
1
component1:solid3_1
0
1
component1:solid3_2
0
1
component1:solid3_3
0
1
component1:solid4
0
1
component1:solid4_1
0
1
component1:solid4_2
0
1
component1:solid4_3
0
1
component1:solid4_4
0
1
component1:solid4_5
0
1
component1:solid4_6
0
1
component1:solid4_7
0
1
component1:solid5
0
1
component1:solid5_1
0
1
component1:solid5_2
0
1
component1:solid5_3
0
1
component1:11
0
1
