2400 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Thu Apr 18 13:04:33 2019 
1 9.9999999999999995e-007 1e-010 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
edge $16 -1 -1 $-1 $17 0 $18 3.7591999999999999 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
edge $22 -1 -1 $-1 $23 0 $24 1.8795999999999999 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
edge $28 -1 -1 $-1 $29 0 $30 3.7591999999999999 $-1 $31 forward @7 unknown F #
vertex $32 -1 -1 $-1 $-1 $33 #
edge $34 -1 -1 $-1 $35 0 $36 1.8795999999999999 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
named_attribute-st-attrib $-1 -1 $40 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:withAR #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 6.5569499999999996 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $42 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:withAR #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
vertex $-1 -1 -1 $-1 $2 $45 #
vertex $-1 -1 -1 $-1 $2 $46 #
straight-curve $-1 -1 -1 $-1 3.1295999999999999 2.1898 -8 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
point $-1 -1 -1 $-1 3.1295999999999999 2.1898 -8 #
named_attribute-st-attrib $-1 -1 $48 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
vertex $-1 -1 -1 $-1 $4 $49 #
vertex $-1 -1 -1 $-1 $4 $50 #
straight-curve $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $51 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
point $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 #
named_attribute-st-attrib $-1 -1 $52 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
vertex $-1 -1 -1 $-1 $6 $53 #
vertex $-1 -1 -1 $-1 $6 $54 #
straight-curve $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $55 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
point $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 #
named_attribute-st-attrib $-1 -1 $56 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
vertex $-1 -1 -1 $-1 $8 $57 #
vertex $-1 -1 -1 $-1 $8 $58 #
straight-curve $-1 -1 -1 $-1 -0.62960000000000005 0.31019999999999998 -8 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:11 #
point $-1 -1 -1 $-1 -0.62960000000000005 0.31019999999999998 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.1295999999999999 2.1898 -8 #
point $-1 -1 -1 $-1 -0.62960000000000005 2.1898 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 #
point $-1 -1 -1 $-1 3.1295999999999999 2.1898 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.1295999999999999 0.31019999999999998 -8 #
point $-1 -1 -1 $-1 -0.62960000000000005 0.31019999999999998 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.62960000000000005 0.31019999999999998 -8 #
point $-1 -1 -1 $-1 -0.62960000000000005 2.1898 -8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $77 $41 $-1 $78 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $41 $77 $-1 $79 forward $11 $-1 #
edge $-1 -1 -1 $-1 $80 -1.25 $81 1.25 $41 $82 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $84 $43 $-1 $85 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $43 $84 $-1 $86 forward $14 $-1 #
edge $-1 -1 -1 $-1 $87 -1.25 $88 1.25 $43 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $47 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $51 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $55 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $59 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $99 forward $11 $-1 #
edge $-1 -1 -1 $-1 $81 -1.25 $100 1.25 $61 $101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -1.25 $80 1.25 $62 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $104 #
vertex $-1 -1 -1 $-1 $63 $105 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 6.5569499999999996 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $64 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $107 forward $14 $-1 #
edge $-1 -1 -1 $-1 $88 -1.25 $108 1.25 $65 $109 forward @7 unknown F #
edge $-1 -1 -1 $-1 $110 -1.25 $87 1.25 $66 $111 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $112 #
vertex $-1 -1 -1 $-1 $67 $113 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $100 -1.25 $102 1.25 $77 $114 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $78 $115 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 6.5569499999999996 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $99 $116 #
straight-curve $-1 -1 -1 $-1 1.25 0 6.5569499999999996 1 0 0 I I #
point $-1 -1 -1 $-1 2.5 0 6.5569499999999996 #
point $-1 -1 -1 $-1 2.5 2.5 6.5569499999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $108 -1.25 $110 1.25 $84 $117 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $107 $118 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $86 $119 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 2.5 2.5 0 #
point $-1 -1 -1 $-1 2.5 0 0 #
straight-curve $-1 -1 -1 $-1 0 1.25 6.5569499999999996 0 -1 0 I I #
point $-1 -1 -1 $-1 0 2.5 6.5569499999999996 #
point $-1 -1 -1 $-1 0 0 6.5569499999999996 #
straight-curve $-1 -1 -1 $-1 0 1.25 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 2.5 0 #
End-of-ACIS-data 